<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plot Go Benchmarks</title>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.58.4/plotly.min.js"
        integrity="sha512-odxyOOOwpEgYQnS+TzF/P33O+DfGNGqyh89pJ/u2addhMw9ZIef3M8aw/otYSgsPxLdZi3HQhlI9IiX3H5SxpA=="
        crossorigin="anonymous"
        defer>
    </script>

    <style>
    </style>

    <script>
        var results = {};
        function readData(){
            document.querySelector("#showMem").onchange = select;
            var raw = document.querySelector("textarea").value;
            
            var re = /(?<name>.*?)(-[0-9]+)? *(?<runs>[0-9]+) *(?<cpu>[0-9]+) ns\/op( *(?<bytes>[0-9]+) B\/op *(?<allocs>[0-9]+) allocs\/op)?/;
            results = {};
            raw.split("\n").forEach((line)=>{
                if (re.test(line)) {
                    var a = line.match(re);
                    var g = a.groups;
                    var name = g.name.split("/");
                    if (name.length > 1) {
                        var front = name[0];
                        var back = name.slice(1).join('/');
                        if (results[front] === undefined) {
                            results[front] = {};
                        }
                        results[front][back] = {
                            cpu: parseFloat(g.cpu),
                            bytes: parseFloat(g.bytes),
                            allocs: parseFloat(g.allocs)
                        };
                    }
                    
                }
            });

            // fill select
            var s = document.querySelector("select");
            var i = s.selectedIndex;
            var selectedName;
            if (i >= 0) {
                selectedName = s.children[i].value;
            }
            s.innerHTML = "";
            var selected = undefined;
            Object.keys(results).forEach((k, i)=>{
                var o = document.createElement("option");
                o.value = k;
                if (k == selectedName) {
                    selected = o;
                }
                o.innerText = k;
                s.appendChild(o);
            })
            if (selected) {
                selected.selected = true;
                select();
            }

            // var data = [
            // {
            //     x: ['giraffes', 'orangutans', 'monkeys'],
            //     y: [20, 14, 23],
            //     type: 'bar'
            // }
            // ];
    
            // Plotly.newPlot('myDiv', data);
        }
        function select(){
            var s = document.querySelector("select");
            var name = s.children[s.selectedIndex].value;
            var names = [];
            var cpu = [];
            var bytes = [];
            var allocs = [];
            var mincpu = Infinity;
            var minbytes = Infinity;
            var minallocs = Infinity;
            Object.keys(results[name]).forEach((k)=>{
                if (results[name][k].cpu < mincpu) {
                    mincpu = results[name][k].cpu;
                }
                if (results[name][k].bytes < minbytes) {
                    minbytes = results[name][k].bytes;
                }
                if (results[name][k].allocs < minallocs) {
                    minallocs = results[name][k].allocs;
                }
            })
            Object.keys(results[name]).forEach((k)=>{
                var t = results[name][k];
                names.push(k);
                cpu.push(t.cpu/mincpu);
                if (t.bytes) {
                    bytes.push(t.bytes/minbytes);
                }
                if (t.allocs) {
                    allocs.push(t.allocs/minallocs);
                }
            })
            if (names.length > 0) {
                var cpudata = {
                    x: names,
                    y: cpu,
                    name: 'CPU',
                    type: 'bar'
                };
                var data = [cpudata];
                if (document.querySelector("#showMem").checked) {
                    if (bytes.length > 0) {
                        data.push({
                            x: names,
                            y: bytes,
                            name: 'Bytes',
                            type: 'bar'
                        });
                    }
                    if (allocs.length > 0) {
                        data.push({
                            x: names,
                            y: allocs,
                            name: 'Allocs',
                            type: 'bar'
                        });
                    }
                }
                Plotly.newPlot('plot', data, {barmode: 'group'});
            }
        }
    </script>

<body>

    <header><h1>Plot Golang Benchmark results</h1></header>

    <section>
        <textarea onchange="readData();">goos: windows
goarch: amd64
pkg: gitlab.com/tbhartman/batchscanner
BenchmarkScanner/bufio.Scanner/LF-8                    1         171011400 ns/op           37328 B/op          8 allocs/op
BenchmarkScanner/bufio.Scanner/CRLF-8                  1         204000400 ns/op           37328 B/op          8 allocs/op
BenchmarkScanner/WellFormed/LF-8                       1          91998000 ns/op           60000 B/op         15 allocs/op
BenchmarkScanner/WellFormed/CRLF-8                     1          93996700 ns/op           60000 B/op         15 allocs/op
BenchmarkScanner/WellFormedLine/LF-8                   1         306998700 ns/op           54088 B/op         23 allocs/op
BenchmarkScanner/WellFormedLine/CRLF-8                 1         245006400 ns/op           54088 B/op         23 allocs/op
BenchmarkScanner/Any/CR-8                              1         232000300 ns/op           60032 B/op         17 allocs/op
BenchmarkScanner/Any/LF-8                              1         233994000 ns/op           60032 B/op         17 allocs/op
BenchmarkScanner/Any/CRLF-8                            1         215000800 ns/op           60032 B/op         17 allocs/op
BenchmarkScanner/Any/Mixed-8                           1         236005600 ns/op           60032 B/op         17 allocs/op
BenchmarkScanner/AnyLine/CR-8                          1         402996100 ns/op           54120 B/op         25 allocs/op
BenchmarkScanner/AnyLine/LF-8                          1         414006500 ns/op           54136 B/op         25 allocs/op
BenchmarkScanner/AnyLine/CRLF-8                        1         387996600 ns/op           54120 B/op         25 allocs/op
BenchmarkScanner/AnyLine/Mixed-8                       1         393005200 ns/op           54120 B/op         25 allocs/op
BenchmarkScanner/LFOnly/LF-8                           1         136001600 ns/op           60032 B/op         17 allocs/op
BenchmarkScanner/CROnly/CR-8                           1         143991100 ns/op           60032 B/op         17 allocs/op
BenchmarkScanner/CRLFOnly/CRLF-8                       1         159003200 ns/op           60032 B/op         17 allocs/op
PASS
ok      gitlab.com/tbhartman/batchscanner       8.521s
</textarea>
<select onchange="select();"></select>
<input id="showMem" type="checkbox">Show memory data
    </section>
    <section>
        <div id=plot></div>
    </section>
    <script>
        (()=>{
            readData();
            var i;
            i = setInterval(function(){
                if (typeof Plotly !== "undefined") {
                    clearInterval(i);
                    select();
                }
            }, 100);
        })();
    </script>
</body>

</html>
